{
    "allExperiencesData": [
        {
            "name": "Interaction Launcher",
            "executableName": "",
            "resultFolders": [],
            "githubOwner": "MOTIONS-InTEracTIon",
            "githubRepo": "Interaction-Launcher",
            "imageUrls": []
        },
        {
            "name": "VoRTIcES 2.0",
            "executableName": "VORTICES-2.exe",
            "resultFolders": [
                "Results"
            ],
            "githubOwner": "MOTIONS-InTEracTIon",
            "githubRepo": "VORTICES-2",
            "imageUrls": [
                "https://i.imgur.com/dirmuD9.png",
                "https://i.imgur.com/1hev8Sk.png",
                "https://i.imgur.com/1hev8Sk.png",
                "https://i.imgur.com/LRVZzGW.mp4"
            ]
        },
        {
            "name": "Escape Room",
            "executableName": "Motions Escape Room",
            "resultFolders": [
            ],
            "githubOwner": "MOTIONS-InTEracTIon",
            "githubRepo": "Escape-Room",
            "imageUrls": [
                "https://i.imgur.com/PGgQ4gM.png",
                "https://i.imgur.com/aFw03F4.png",
                "https://i.imgur.com/sFmdnmv.png",
                "https://i.imgur.com/zRrWQgS.png"
            ]
        }
    ]
}